name: Environment Variables
on: [push]

jobs:
  env-vars-and-context:
    runs-on: ubuntu-latest
    steps:
      - name: Log ENV VAR
        # ENV VAR will be evalueted on the runner machine
        run: echo $GITHUB_REF
        # CONTEXT OBJECT will be evalueted by github before sending the job to the runner machine
        # it will be sent to the runner machine already evaluated
      - name: Log Contet
        run: echo '${{ github.ref }}'
